# lifting

./: build.gradle  seeds.txt
src/main/java/lifting/: StructureLifting.java
